
	 <project name="genTestReport" default="gen" basedir=".">
     <description>
             Generate the HTML report from JUnit XML files
     </description>

     <target name="gen">
             <property name="genReportDir" location="${basedir}/unitTestReports"/>
             <delete dir="${genReportDir}"/>
             <mkdir dir="${genReportDir}"/>
             <junitreport todir="${basedir}/unitTestReports">
                     <fileset dir="${basedir}">
                             <include name="**/TEST-*.xml"/>
                     </fileset>
                     <report format="frames" todir="${genReportDir}/html"/>
             </junitreport>
     </target>
</project>
